# HHJobBot

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  docker-compose.yml
src/main/java/org/example/: HHApiService.java  HHJobBot.java  Main.java  ScheduleType.java  UserProfile.java  Vacancy.java
